body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    /* padding: 2rem; */
}

.navwrap {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 3;
    width: 100%;
}

nav {
    background-color: var(--bg-sec);
    width: max-content;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

ul li {
    width: 20rem;
    height: 4rem;
    border: 1px solid var(--fc-prim);
    display: flex;
    align-items: center;
    justify-content: center; 
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 100%; */
    flex-direction: column;
    gap: 2rem;
}

.logo > img,
.logo > h1 {
    transform: scale(1.5);
}

input:focus {
    outline: 3px solid rgb(64, 124, 208);
}